.btn
{
&-small{font-size:10px;}
&-medium{font-size:16px;}
&-large{font-size:24px;}

@color2:red;
&-danger
{
background-color:@color2;
}
@color:lightblue;
&-info{
 background-color:@color;
}


@color3:green;
&-success
{
background-color:@color3;
}
@color4:orange;
&-warning
{
background-color:@color4;
}


}
